<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        a{
            color: white;
            padding: 20px;
            text-decoration: none;
        }
        

        /* Additional custom styles can be added here if needed */
        #logo {
            background-color: rgb(48, 199, 48);
            color: rgb(0, 0, 0);
        }

        /* Adjustments for smaller screens in the content section */
        @media (max-width: 576px) {
            .jumbotron {
                font-size: 150%;
            }
        }
    </style>
    <script> function getCurrentDateTime() {
        var now = new Date();
        var dateTimeString = now.toLocaleString();
        document.getElementById('datetime').innerHTML = dateTimeString;
    }</script>
    
</head>
<body style="background-color: #cfcecedb;" >
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(44, 121, 44);">
        <div class="container-fluid">
            <a class="navbar-brand" id="logo" href="#">YAH</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Teachers.html">Teachers</a></li>
                    <li class="nav-item"><a class="nav-link" href="worksheets.html">WorkSheets</a></li>
                    <li class="nav-item"><a class="nav-link" href="siteMap.html">Site Map</a></li>
                    <li class="nav-item"><a class="nav-link" href="review.html">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="about us.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="GPA1.html">GPA</a></li>
                </ul>
            </div>
    </div>
    </nav>  
     <br><br>
    <img src="site.png" style="width: 100%; height: 300%;" class="img-fluid">

    <br><br>
    <span id="datetime"></span>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <script>
        
        getCurrentDateTime();
        
      </script>
      
</body>
</html>